@use "sass:math"

$bg_color: #2f2e35

%p1
    padding: 1rem

.p1
    @extend %p1
    

%flex-center
    display: flex
    justify-content: center
    align-items: center
    
@mixin theme($theme: DarkGray)
    color: #fff
    background: $theme
    box-shadow: .5rem 0.5rem .5rem .5rem #00000063
    padding: 2rem
    
html
    padding: 2rem
    background-color: #15161f

body
    @include theme($bg_color)